{
  "name": "Quotient Quoting Integration",
  "version": "1.1",
  "oauth": {
    "scope": "read_jobs manage_jobs create_jobs read_customers manage_customers read_job_attachments publish_job_attachments read_job_queues manage_job_queues"
  },
  "settings": [
    {
      "name": "quotient_api_key",
      "label": "Quotient API Key",
      "type": "text",
      "required": true
    },
    {
      "name": "quotient_subdomain",
      "label": "Quotient Subdomain",
      "type": "text",
      "required": true
    }
  ],
  "actions": [
    {
      "name": "Create / Open Quote",
      "type": "online",
      "entity": "job",
      "iconURL": "https://yourhost.com/quotient-icon.png",
      "event": "quotient_open_quote"
    },
    {
      "name": "Sync Quote Status",
      "type": "online",
      "entity": "job",
      "iconURL": "https://yourhost.com/quotient-icon.png",
      "event": "quotient_sync_status"
    }
  ],
  "menuItems": []
}
